# jmix-fsaddon-test

./: .gitignore  build.gradle  jmix-studio.xml  secrets.properties  settings.gradle
jdbc:hsqldb:file:.jmix/hsqldb/test_upload/: .properties  .script
src/main/java/com/company/test_upload/: Test_uploadApplication.java
src/main/java/com/company/test_upload/entity/: User.java
src/main/java/com/company/test_upload/screen/login/: LoginScreen.java
src/main/java/com/company/test_upload/screen/main/: MainScreen.java
src/main/java/com/company/test_upload/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/test_upload/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/test_upload/: menu.xml  messages_en.properties
src/main/resources/com/company/test_upload/liquibase/: changelog.xml
src/main/resources/com/company/test_upload/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/test_upload/liquibase/changelog/2021/12/: 25-010-10b733de.xml  25-020-10b733de.xml
src/main/resources/com/company/test_upload/screen/user/: user-browse.xml  user-edit.xml
src/test/java/com/company/test_upload/: Test_uploadApplicationTests.java
