plugins {
    id 'io.jmix' version '1.1.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.1'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}




bootRun{
    File mySecretPropertiesFile=rootProject.file("mysecrets.properties")
    File publicSecretPropertiesFile=rootProject.file("secrets.properties")
    File secretPropertiesFile=null;
    if (mySecretPropertiesFile.exists()){
        secretPropertiesFile=mySecretPropertiesFile
    }else if(publicSecretPropertiesFile.exists()) {
        secretPropertiesFile=publicSecretPropertiesFile
    }else {
        throw new RuntimeException("没有找到隐私属性文件")
    }
    Properties secretProperties=new Properties();
    secretProperties.load(new FileInputStream(secretPropertiesFile))
    systemProperties(secretProperties)
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.github.pierresj:jmix-huaweifs-starter:0.0.3-RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
