#配置涉密属性
huaweifs.accessKey=
huaweifs.secretAccessKey=
huaweifs.bucket=
huaweifs.chunkSize=
huaweifs.endpointUrl=

qiniuifs.accessKey=
qiniufs.secretAccessKey=
qiniufs.bucket=
qiniufs.chunkSize=
qiniufs.endpointUrl=
qiniufs.reginName=


