main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/test_upload
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/test_upload/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

jmix.core.defaultFileStorage = huawei_fs

jmix.huaweifs.accessKey=${huaweifs.accessKey}
jmix.huaweifs.secretAccessKey=${huaweifs.secretAccessKey}
jmix.huaweifs.bucket=${huaweifs.bucket}
jmix.huaweifs.chunkSize=${huaweifs.chunkSize}
jmix.huaweifs.endpointUrl=${huaweifs.endpointUrl}

gpr.user=${gpr.user}
gpr.key=${gpr.key}


