main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/test_upload
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/test_upload/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

jmix.core.defaultFileStorage = huawei_fs

jmix.huaweifs.accessKey=KNJQMNI2DTFF4YRMKM2Y
jmix.huaweifs.secretAccessKey=hJqH8FHqEq0ClIqOXKtmNiTER0UORRBiQcseFSVs
jmix.huaweifs.bucket=pierre-sj
jmix.huaweifs.chunkSize=8192
jmix.huaweifs.endpointUrl=obs.cn-north-1.myhuaweicloud.com


